<!--miniprogram/pages/miniReferences/miniReferences.wxml-->
<view style='width:40%;height:100px;'>
  <image src='cloud://xiaoshistudio-91b7b2.7869-xiaoshistudio-91b7b2/szg/20070908212338769.jpg' style='width:100%;height:100px;'></image>
</view>





<view>
    <button class="img-plus-style zindex100 yc" open-type='contact'></button>
    <image src="cloud://xiaoshistudio-91b7b2.7869-xiaoshistudio-91b7b2/webOrder/客服.png" class="img-plus-style"></image>
</view>
