/* miniprogram/pages/purchaseItems/purchaseItems.wxss */
image{
  width:100%;
  height: 135px;
}
.view1{
  border-bottom:solid 2px lightGrey;
  margin-bottom: 50px;
  height:230px;
}
.textPriceOld{
  text-decoration:line-through;
  color:lightGrey;
}
.textDesc{
  color:grey;
}
.textPriceNew{
  color:red;
}


.img-plus-style {
height: 70rpx;
width: 70rpx;
position: fixed;
bottom: 200rpx;
right: 13rpx;
opacity: 0.7
}
.zindex100{z-index: 100}
.yc{opacity: 0}